= Tailwind

Create applications by stating what things are involved and how they should behave and interact. Treat the web as a delivery mechanism and not the starting point. Don't begin with database models.

Inspired by Robert Martin's "Architecture the Lost Years" talk (Ruby Midwest 2011).

This gem has just been started up and there is not much here yet.

== TODO

* Get Thing specs to pass by implementing Thing, and possibly a testing persistence layer
* Get Thing features to pass by implementing a testing presentation layer

== Contributing to tailwind
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 phatmann. See LICENSE.txt for
further details.

